# barcodescanner

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
zbar-sample/: build.gradle
zxing/: build.gradle
