apply from: 'dependencies.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // https://stackoverflow.com/questions/71658373/cvc-complex-type-2-4-a-invalid-content-was-found-starting-with-element-base-ex
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    group = 'me.dm7.barcodescanner'
    version = '1.9.14'

    repositories {
        google()
        mavenCentral()
    }

    ext {
        isLibrary = false
    }
}

subprojects {
    afterEvaluate { Project project ->
        ext.pluginContainer = project.getPlugins()
        if(ext.pluginContainer.hasPlugin("com.android.application") || ext.pluginContainer.hasPlugin("com.android.library")) {
            android {
                compileSdkVersion versions.compile_sdk
                buildToolsVersion versions.build_tools

                android {
                    lintOptions {
                        abortOnError false
                    }
                }

                defaultConfig {
                    minSdkVersion versions.min_sdk
                    targetSdkVersion versions.target_sdk
                    versionCode 1914
                    versionName "1.9.14"
                }
            }
        }
    }
}
